# lendit

./: response.txt
Lendit/: settings.gradle.kts
Lendit/app/: build.gradle.kts
Lendit/app/src/main/: AndroidManifest.xml
Lendit/app/src/main/java/com/example/lendit/: LoginActivity.kt  MainActivity.kt
Lendit/app/src/main/java/com/example/lendit/interfaces/: LoginForm.kt
Lendit/app/src/main/java/com/example/lendit/ui/theme/: Color.kt  Type.kt
Lendit/app/src/main/res/values/: strings.xml  themes.xml
Lendit/gradle/wrapper/: gradle-wrapper.properties
android_app/: settings.gradle.kts
android_app/app/: build.gradle.kts
android_app/app/src/androidTest/java/com/example/lendit2/: ExampleInstrumentedTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/lendit2/: MainActivity.kt
android_app/app/src/main/java/com/example/lendit2/app/: ImsApp.kt
android_app/app/src/main/java/com/example/lendit2/components/: AppComponents.kt
android_app/app/src/main/java/com/example/lendit2/screens/: SignUpScreen.kt
android_app/app/src/main/java/com/example/lendit2/ui/theme/: Color.kt  Theme.kt  Type.kt
android_app/app/src/main/res/values/: strings.xml  themes.xml
android_app/app/src/test/java/com/example/lendit2/: ExampleUnitTest.kt
android_app/gradle/wrapper/: gradle-wrapper.properties
app/app/: build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/lendit/: LoginActivity.kt  MainActivity.kt
app/app/src/main/java/com/example/lendit/interfaces/: LoginForm.kt
app/app/src/main/java/com/example/lendit/ui/theme/: Theme.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
backend/: HELP.md  README.md  pom.xml
backend/src/main/java/com/ims/: ImsApplication.java  InitialDataSeeder.java
backend/src/main/java/com/ims/config/: ApplicationConfiguration.java  EmailAsyncConfig.java  EmailConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/ims/controllers/: AuthenticationController.java  ClientController.java  DatabaseHealthController.java  GuestController.java  ManagerController.java  UserController.java
backend/src/main/java/com/ims/exceptions/: DuplicateResourceException.java  EmailAlreadyExistsException.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientQuantityException.java  InvalidLoanStateException.java  InvalidQuantityException.java  InvalidUserRoleException.java  ItemNotFoundException.java  ItemRequestNotFoundException.java  LoanCreationException.java  LoanNotFoundException.java  ResourceNotFoundException.java  ServiceException.java  UnauthorizedException.java  UserNotFoundException.java
backend/src/main/java/com/ims/helpers/validation/: DesignationOrBarcodeValidator.java  ValidDesignationOrBarcode.java
backend/src/main/java/com/ims/models/: AuthenticationResponse.java  Category.java  CustomUserDetails.java  Item.java  ItemRequest.java  ItemRequestStatus.java  ItemState.java  Loan.java  LoanStatus.java  LoginResponse.java  Role.java  Type.java  User.java
backend/src/main/java/com/ims/models/dtos/: ItemDesignationAndCategoryDto.java  ItemResponseDto.java  LoginUserDto.java  LoginUserRequestDto.java  RegisterUserDto.java  UserDto.java
backend/src/main/java/com/ims/models/dtos/request/: CreateItemDto.java  CreateLoanDto.java  CreateUserDto.java  ExtendLoanDto.java  ItemRequestDto.java  ItemReturnDto.java  LoginUserDto.java  RegisterUserDto.java  SignupUserDto.java  TerminateLoanDto.java  UpdateItemDto.java  UpdateLoanDto.java  UpdateUserDto.java
backend/src/main/java/com/ims/models/dtos/response/: AuthenticationResponse.java  ErrorResponse.java  ItemCreatedDto.java  ItemResponseDto.java  ItemStats.java  ItemUpdateResponseDto.java  ItemUpdatedDto.java  LoanCreatedDto.java  LoanDetailDto.java  LoanUpdatedDto.java  LoginResponse.java  RequestedItemDto.java  ReturnedItemDto.java  UserCreatedDto.java  UserDto.java  UserResponseDto.java  UserSignedDto.java  UserUpdateResponseDto.java  UserUpdatedDto.java
backend/src/main/java/com/ims/repository/: ItemRepository.java  ItemRequestRepository.java  LoanRepository.java  UserRepository.java
backend/src/main/java/com/ims/security/: AuthenticationFacade.java  CustomUserDetails.java  JwtService.java  UserSecurity.java
backend/src/main/java/com/ims/services/: AuthenticationService.java  CustomUserDetailsService.java  EmailService.java  ItemRequestService.java  ItemService.java  JwtService.java  LoanService.java  NotificationService.java  UserService.java
backend/src/main/resources/: application-test.properties  application-trial.properties  application.properties
backend/src/main/resources/db/migration/: V1__create_tables.sql  V1__create_user_and_items_tables.sql
backend/src/test/java/com/ims/models/: UserTest.java
backend/src/test/java/com/ims/security/: CustomUserDetailsTest.java  JwtServiceTest.java  UserSecurityTest.java
backend/src/test/java/com/ims/services/: AuthenticationServiceTest.java  CustomUserDetailsServiceTest.java  EmailServiceTest.java  ItemServiceTest.java  LoanServiceTest.java  UserServiceTest.java
ims/: pom.xml
