server.port=8006
server.address=0.0.0.0
# PostgreSQL Database configuration for prod profile
spring.datasource.url=jdbc:postgresql://localhost:5432/itstore?currentSchema=public
spring.datasource.username=mloureiro
spring.datasource.password=baBAlu4$4
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway (PostgreSQL )
spring.flyway.enabled=true
#spring.flyway.repair=true
spring.flyway.url=jdbc:postgresql://localhost:5432/itstore?currentSchema=public
spring.flyway.user=mloureiro
spring.flyway.password=baBAlu4$4
spring.flyway.group=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-on-migrate=true

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT settings
security.jwt.secret=705773b217dd2624d25fea431f986e61871874694dc2442702663340fb1225ed 
security.jwt.expiration=3600000

# Multipart file settings
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

logging.level.org.springframework=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG