# Server and logging configuration
server.port=9000
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG

# H2 In-Memory Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# HTTP encoding settings
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Flyway Configuration
spring.flyway.enabled=false

# JWT settings
security.jwt.secret=705773b217dd2624d25fea431f986e61871874694dc2442702663340fb1225ed
security.jwt.expiration=2073600000

# Multipart file settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console